# Conexp

./: .project
src/: build.xml
src/canvas/: BaseFigureVisitor.java  BoundsBlock.java  CanvasColorScheme.java  CanvasScheme.java  CanvasTool.java  DefaultCanvasScheme.java  DefaultColorScheme.java  DefaultTool.java  DefaultToolListener.java  Figure.java  FigureBlock.java  FigureDrawing.java  FigureDrawingCanvas.java  FigureDrawingListener.java  FigureListener.java  FigureSelectionListener.java  FigureWithDependentFigures.java  IFigurePopupMenuProvider.java  IFigurePredicate.java  IHighlightStrategy.java  IScreenImageProvider.java  PaintBlock.java  Selectable.java  Tool.java  ToolEvent.java  ToolListener.java  ZoomableCanvas.java
src/canvas/figures/: AbstractFigure.java  BaseTextFigure.java  BorderCalculatingFigure.java  CenterPointLocator.java  ColorTransformer.java  ColorTransformerWithFadeOut.java  CompositeFigure.java  ConnectionFigure.java  DefaultCenterPointLocator.java  DefaultColorTransformer.java  FigureIterator.java  FigureIteratorAdapter.java  FigureUtils.java  FigureWithCoords.java  FigureWithCoordsMap.java  ICenterPointLocatorProvidingFigure.java  IFigureWithCoords.java  LineFigure.java  MultiLineTextFigure.java  RectangularFigure.java  TextFigure.java  TrackerRectangularFigure.java  TrueFigurePredicate.java
src/canvas/figures/tests/: AllTests.java  CompositeFigureTest.java  LineFigureTest.java  MultiLineTextFigureTest.java  RectangularFigureTest.java
src/canvas/highlightstrategies/: NullHighlightStrategy.java  SelectionHighlightStrategy.java
src/canvas/tests/: AllTests.java  DefaultCanvasSchemeTest.java  DefaultToolTest.java  FigureDrawingCanvasTest.java  FigureDrawingTest.java  FigureTest.java  MockFigure.java  MockFigureDrawingListener.java
src/canvas/tools/: MoveNodeTool.java  SelectionTool.java  SelectionTrackerTool.java
src/canvas/util/: DefaultFigurePopupMenuProvider.java  RasterImageExporter.java  RasterImageLatticeExporter.java  SaveImageAction.java  SaveImageActionBase.java  ToolAction.java  ToolToggleButton.java
src/canvas/util/tests/: AllUtilsTests.java  ToolToggleButtonTest.java
src/cefacade/: CEFacadeFactory.java  ContextReducer.java  IContextReducabilityAnalyser.java  IContextTranformer.java  IEntityReducibilityInfo.java  ISimpleContext.java
src/cefacade/demo/: ContextCreationAndReductionDemo.java
src/cefacade/implementation/: CEFacadeFactoryImplementation.java  ContextReducabilityAnalyserImplementation.java  ContextReducerImplementation.java  SimpleContextImplementation.java
src/cefacade/tests/: AllTests.java  IContextReducabilityAnalyserTest.java  ObjectMother.java
src/conexp/: TODO.txt
src/conexp/core/: AbstractConceptCalcStrategy.java  ArrowCalculator.java  AttributeExplorationCallback.java  AttributeExplorationError.java  AttributeExplorer.java  AttributeInformationSupplier.java  AttributeInformationSupplierUtil.java  AttributeIterator.java  BinaryRelation.java  BinaryRelationProcessor.java  BinaryRelationUtils.java  Concept.java  ConceptCalcStrategy.java  ConceptEnumCallback.java  ConceptFactory.java  ConceptIterator.java  ConceptLatticeCalcStrategyWithFeatureMask.java  ConceptSetNeedingCalcStrategy.java  ConceptSpaceSearchEngine.java  ConceptsCollection.java  Context.java  ContextChangeEvent.java  ContextEditingInterface.java  ContextEditingInterfaceWithArrowRelations.java  ContextEntity.java  ContextEntityIterator.java  ContextEntityListener.java  ContextFactory.java  ContextFactoryRegistry.java  ContextFunctions.java  ContextListener.java  ContextListenerSupport.java  DefaultBinaryRelationProcessor.java  DefaultContextListener.java  DefaultContextObjectListener.java  Dependency.java  DependencySet.java  Edge.java  EdgeIterator.java  ExtendedContextEditingInterface.java  (+28 more)
src/conexp/core/associations/: AssociationCoverCalculator.java  AssociationMiner.java  AssociationRule.java  BaseAssociationMiner.java  ContextFrequentSetSupportSupplier.java  DependencySetEstimationFiller.java  FrequentSetSupportSupplier.java  NullFrequentSetSupportSupplier.java  SecondAssociationMiner.java  SimpleAssociationMiner.java
src/conexp/core/attrexplorationimpl/: AbstractAttributeExplorationError.java  AttributeExplorerImplementation.java  BadCounterExampleError.java  CounterExampleDoesntContainPremiseError.java  ErrorCounterExampleViolatesAcceptedImplications.java
src/conexp/core/bitset/: BasicBitSet.java  BitSet.java  BitSet2.java  BitSetFactory.java  BitSetFactory2.java
src/conexp/core/calculationstrategies/: AttributeIncrementalImplicationCalculator.java  BasicDepthSearchCalculator.java  DepthSearchArrowCalculator.java  DepthSearchBinaryRelationAlgorithm.java  DepthSearchCalculator.java  DepthSearchCalculatorWithFeatureMask.java  DepthSearchConceptCalcStrategy.java  (+7 more)
src/conexp/frontend/: AboutConExpDialog.java  ActionChainBearer.java  AppErrorHandler.java  AttributeMask.java  BaseDependencySetRecalcPolicy.java  ConExpStorageFormatManager.java  ConceptExplorer.java  ConceptFrame.java  ConceptSetDrawingConsumer.java  ConfigProvider.java  ContextDocManager.java  ContextDocument.java  ContextDocumentMessages.java  ContextDocumentModel.java  DataFormatErrorHandler.java  DependencySetCalculator.java  DependencySetConsumer.java  DependencySetEventProcessor.java  DependencySetEventProcessorAdapter.java  DependencySetSupplier.java  DocManager.java  DocManagerMessages.java  DocModifiedHandler.java  Document.java  DocumentLoader.java  DocumentRecord.java  DocumentWriter.java  EntitiesMask.java  EventBroadcaster.java  EventProcessor.java  ILatticeComponentFactory.java  JTabPaneViewManager.java  LatticeAndAttributeMaskSplitPane.java  LatticeAndEntitiesMaskSplitPane.java  LatticeCalculator.java  LatticeComponentFactory.java  LatticeConsumerEventProcessor.java  LatticeConsumerEventProcessorAdapter.java  LatticeDrawingProvider.java  LatticeSupplierConsumerBinder.java  (+24 more)
src/conexp/tests/: AllTests.java  ConExpDependenciesTest.java  TestPathResolver.java
src/conexp/util/: GenericStrategy.java  IteratorWrapperBase.java
src/tests/: AllTests.java
(+782 files in other folders)
