# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
toolbar=sortBySupport

sortBySupportImage = resources/sort.gif
sortBySupportTooltip = Sort by object count

NoRulesInBaseMsg =  There are no associations rules
RuleSetShouldBeRecomputed = Association rule set should be recomputed
