# @(#)LatticePainterPanel.properties	1.0 00/05/01
#

Title=LatticePainterPanel

# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
toolbar=alignToGrid - *grabAndDrag - saveImage - *selectMoveMode - *scaleToFitMode - addZoom reduceZoom noZoom  - createLatticeView - showLatticeStatistics - storePreferences
#toolbar=alignToGrid - *grabAndDrag - saveImage - *selectMoveMode - *scaleToFitMode - addZoom reduceZoom noZoom - assignYByWeightCoords - storePreferences - createLatticeView

alignToGridImage=resources/alignToGrid.gif
alignToGridTooltip=Align nodes to grid
grabAndDragImage=resources/palette_hand.gif
grabAndDragSelectedImage=resources/palette_hand.gif

grabAndDragTooltip=Grab and Drag
saveImageImage=resources/saveImage.gif
saveImageTooltip=save lattice image

selectMoveModeImage = resources/moveModeNode.gif
selectMoveModeSelectedImage = resources/moveModeIdeal.gif
selectMoveModeTooltip = Toggle node move mode

scaleToFitModeImage = resources/NoScaleMode.gif
scaleToFitModeSelectedImage = resources/scaleMode.gif
scaleToFitModeTooltip = Scale picture to fit into image

addZoomTooltip = Zoom In
addZoomImage = resources/ZoomIn24.gif

reduceZoomTooltip = Zoom out
reduceZoomImage = resources/ZoomOut24.gif

noZoomTooltip = No zoom
noZoomImage = resources/NoZoom24.gif

storePreferencesImage = resources/Preferences24.gif
storePreferencesTooltip = store preferences as default

createLatticeViewImage = resources/cameraFlash.gif
createLatticeViewTooltip = store current lattice as a view

showLatticeStatisticsImage=resources/latticeInfo.gif
showLatticeStatisticsTooltip = lattice statistics
