# @(#)RuleViewPanel.properties	1.0 00/05/01
#
# Resource strings for RuleViewPanel

# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
toolbar=sortBySupport

sortBySupportImage = resources/sort.gif
sortBySupportTooltip = Sort by object count 

ImplBaseBuildedMsg = Duquenne - Guiguies base was built
NoRulesInBaseMsg = There are no rules in base
RuleSetShouldBeRecomputed = Implication base should be recalculated