<project name="ConExp" default="makeReleaseJar" basedir=".">
    <!-- set global properties for this build -->
    <property name="src" location="../src"/>
    <property name="build" location="../../build"/>
    <property name="distr" location="../../distr"/>
    <property name="distr.libs" location="${distr}/libs"/>
    <property name="distr.last" location="${distr}/last"/>
    <property name="distr.release" location="${distr}/release"/>

    <property name="libs.dirs" value="../libs"/>
    <property name="libs.dirs.testing" value="${libs.dirs}/testing"/>
    <property name="libs.dirs.distr" value="${libs.dirs}/distr"/>
    <property name="libs.dirs.testing" value="${libs.dirs}/reporting"/>


    <property name="scripts" value="../scripts"/>

    <path id="project.classpath">
        <pathelement path="${build}"/>
        <fileset dir="${libs.dirs.testing}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${libs.dirs.distr}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <property name="resources.dir" value="./conexp/frontend/resources"/>
    <property name="contexteditor.resources.dir" value="./conexp/frontend/contexteditor"/>
    <property name="resourceloader.tests.dir" value="./conexp/frontend/util/tests"/>

    <property name="rootPackage" value="conexp"/>
    <property name="canvasPackage" value="canvas"/>
    <property name="facadePackage" value="cefacade"/>
    <property name="mainTestClass" value="tests.AllTests"/>


    <target name="init">
        <tstamp/>
    </target>

    <target name="makebuilddir">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${distr}"/>
        <mkdir dir="${distr.last}"/>
        <mkdir dir="${distr.release}"/>
    </target>

    <target name="compile" depends="init, makebuilddir" description="compile the source">
        <javac destdir="${build}" debug="on" source="1.4" verbose="true">
            <src>
                <path location="${src}/${rootPackage}"/>
                <path location="${src}/${canvasPackage}"/>
                <path location="${src}/tests"/>
            </src>
            <classpath refid="project.classpath"/>
        </javac>
    </target>


    <target name="copyresources" depends="init, makebuilddir">
        <copy todir="${build}/${resources.dir}">
            <fileset dir="${src}/${resources.dir}"/>
        </copy>
        <copy todir="${build}/${contexteditor.resources.dir}">
            <fileset dir="${src}/${contexteditor.resources.dir}">
                <include name="*.gif"/>
            </fileset>
        </copy>
        <copy todir="${build}/${resourceloader.tests.dir}">
            <fileset dir="${src}/${resourceloader.tests.dir}">
                <include name="*.xml"/>
            </fileset>
        </copy>
    </target>


    <target name="runtests" depends="compile, copyresources">
        <java fork="yes" classname="junit.textui.TestRunner" taskname="junit" failonerror="true">
            <arg value="${mainTestClass}"/>
            <classpath>
                <path refid="project.classpath"/>
                <pathelement location="${build}"/>
            </classpath>
            <jvmarg value="-DPRODUCTION_CLASSPATH=${build}/"/>
        </java>
    </target>

    <target name="ensureLibsDirExists">
        <mkdir dir="${distr.libs}"/>
    </target>

    <target name="makeJarWithTests" depends="ensureLibsDirExists, runtests">
        <jar jarfile="${distr.libs}/${rootPackage}-full.jar"
             manifest="${src}/META-INF/ConExp/MANIFEST.MF">
            <fileset dir="${build}">
                <include name="${rootPackage}/**"/>
                <include name="${canvasPackage}/**"/>
            </fileset>
        </jar>
    </target>


    <target name="makeCanvasJar" depends="ensureLibsDirExists, runtests">
        <jar jarfile="${distr.libs}/${canvasPackage}.jar">
            <fileset dir="${build}">
                <include name="${canvasPackage}/**"/>
            </fileset>
        </jar>
    </target>

    <target name="compileRelease" depends="init, makebuilddir, copyresources" description="compile the source">
        <javac destdir="${build}" debug="off" optimize="true" source="1.4" target="1.4">
            <src>
                <path location="${src}/${rootPackage}"/>
                <path location="${src}/${canvasPackage}"/>
            </src>
            <exclude name="${src}/tests/**"/>
            <classpath refid="project.classpath"/>
        </javac>
    </target>


    <target name="makeReleaseJar" depends="ensureLibsDirExists, compileRelease">
        <jar jarfile="${distr.release}/${rootPackage}.jar"
             manifest="${src}/META-INF/ConExp/MANIFEST.MF">
            <fileset dir="${build}">
                <include name="${rootPackage}/**"/>
                <include name="${canvasPackage}/**"/>
                <exclude name="**/tests/"/>
            </fileset>
        </jar>
    </target>


    <target name="makeSrcZip" depends="init" description="make source archive">
        <zip zipfile="${distr.release}/${rootPackage}-src.zip">
            <fileset dir="${src}"/>
        </zip>
    </target>

    <target name="compileFacade" depends="init, makebuilddir" description="compile the source">
        <javac destdir="${build}" source="1.4">
            <src>
                <path location="${src}/${facadePackage}"/>
            </src>
            <exclude name="${src}/tests/**"/>
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <target name="makeFacadeJar" depends="ensureLibsDirExists, compileFacade">
        <jar jarfile="${distr.release}/${facadePackage}.jar">
            <fileset dir="${build}">
                <include name="${facadePackage}/**"/>
                <exclude name="**/tests/"/>
            </fileset>
        </jar>
    </target>

    <target name="makeFacadeSrc" depends="ensureLibsDirExists, compileFacade">
        <zip zipfile="${distr.libs}/${facadePackage}-src.zip">
            <fileset dir="${src}">
                <include name="${facadePackage}/**"/>
                <exclude name="**/implementation/"/>
            </fileset>
        </zip>
    </target>

    <target name="generateDistribution" depends="makeReleaseJar, makeFacadeJar">
        <zip zipfile="${distr.release}/ConExp-${DSTAMP}-${TSTAMP}.zip">
            <fileset dir="${libs.dirs.distr}"/>
            <fileset dir="${distr.release}">
                <include name="conexp.jar"/>
                <include name="cefacade.jar"/>
            </fileset>
            <fileset dir="${scripts}"/>
        </zip>
    </target>

    <target name="cleanBuildDir">
        <delete dir="${build}"/>
    </target>

    <target name="cleanDistrDir">
        <delete dir="${distr}"/>
    </target>

    <target name="cleanBuildDistr" depends="cleanBuildDir, cleanDistrDir, generateDistribution"/>

</project>